<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap宣告 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JS宣告 -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  
  <!-- 後台基本CSS、JS -->
  <link rel="stylesheet" href="backstage.css" />
  <script src="backstage.js"></script>
  <!-- 特價商品活動JS -->
  <script src="actionSetting.js" defer></script>

</head>

<body class="d-flex "
  style=" align-items: center; justify-content: center; height: 100vh;min-height: 864px; min-width: 1536px">

  <div style="min-height: 864px;">
    <!-- NAV導覽列 -->
    <nav class="navbar navbar-expand-sm navbar-light " style="margin-left: 30px;">
      <div class="container-fluid  ">
        <div class="navbar-brand "><a href="" style="color: #0074d9; text-decoration:none;"> <img src="./icon/pLogo.png"
              alt="" style="width: 45px;"> Project</a> </div>
        <div class="navbar-collapse d-flex ms-3" id="navbarSupportedContent">
          <ul class="navbar-nav   " style="margin-left: 85px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="activityInfo.html">活動資訊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addAction.html">新增活動</a>
            </li>

            <li class="nav-item">
              <a style="color: #0074d9" class="nav-link " href="actionSetting.html">編輯活動</a>
            </li>           
          </ul>

          <button id="upload" class="btn btn-sm btn-secondary ms-auto"><img src="./icon/update.png"
              style="width: 33.3px ;height: 25px; margin-right: 5px; margin-bottom: 5px;" alt="">
            <p id="upTxt">儲存資訊</p>
          </button>
        </div>
      </div>
    </nav>

    <!-- 左側功能列 -->
    <div id="content" class="d-flex  ">
      <div class=" d-flex  flex-column   " style="margin-left: 30px; width: 184px; height: 400px;">
        <div id="btnGp">
          <a href="shopInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/shop.png" alt="">商店設定</button></a>
          <a href="#"><button class="btn  mb-2 sideBtn"><img src="./icon/webDesign.png" alt="">前台設計</button></a>
          <a href="ProductInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/product.png"
                alt="">商品設定</button></a>
          <a href="orderInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/product.png"
                alt="">訂單設定</button></a>
          <a href="activityInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/activity.png"
                alt="">活動設定</button></a>
          <a href="memberInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/memberCenter.png" alt="">會員中心</button></a>
        </div>
        <button class=" ms-3 btn  btn-light" style="margin-top: 70px;"><img src="./icon/leave.png" alt="">
          <p class="ms-4">登出</p>
        </button>
      </div>

      <!-- 灰色區塊內容 -->
      <div id="formSpace" class=" mx-5 rounded" style="margin-left:30px ;margin-right: 30px;">
        <!-- 灰色區塊內容-1活動資訊 -->
        <div class="bg-white rounded" style="width: 1200px; margin-left: 40px; margin-top: 30px; ">
          <div class="container fw-bold" style="color: aliceblue; margin-left: 0; min-width: 1200px;">
            <div class="row bg-secondary rounded">
              <div class="bg-dark rounded" style="text-align: center;max-width: 4%; margin-bottom: 0;font-size: 24px">
                1
              </div>
              <div class="col" style="margin-left: 15px; font-size: 24px">
                活動資訊
              </div>
            </div>
          </div>

          <div style="margin-left: 55px; margin-top: 20px; padding-bottom: 20px;">
            <div style="display: inline-block;">
              <label style="font-size: 20px;">活動名稱 :</label>
              <input style=" display: inline-block;width: 400px;" class="form-control form-control-sm bg-light"
                placeholder="請填寫活動名稱(必須)" />
            </div>

            <div style="padding-left: 80px; display: inline-block;">
              <label style="display: inline-block; font-size: 20px;">活動說明 :</label>
              <input class="form-control form-control-sm bg-light" type="text"
                style="display: inline-block;width:400px; margin-bottom: 20px;">
              </input><br />
            </div>

            <div style="margin-top: 5px;">
              <label class="previeTitle" style="font-size: 20px;">活動期間 :</label><br>
              <div style="margin-left: 45px; margin-bottom: 12px;">
                <span style="font-size: 16px;">開始日期</span>
                <span style="font-size: 16px;margin-left: 176px;">結束日期</span><br />
                <input class="form-control form-control-sm bg-light" type="date"
                  style="width: 200px; display: inline-block;" />
                <span style="margin-left: 8px;">-</span>

                <input class="form-control form-control-sm bg-light" type="date"
                  style="width: 200px; margin-left: 8px; display: inline-block;" />
              </div>
            </div>
          </div>
        </div>

        <!-- 灰色區塊內容-2活動內容 -->
        <div class="bg-white rounded" style="width: 1200px; margin-left: 40px; margin-top: 20px; margin-bottom: 20px;">

          <div class="container fw-bold" style="color: aliceblue; margin-left: 0; min-width: 1200px;">
            <div class="row bg-secondary rounded">
              <div class="bg-dark rounded" style="text-align: center;max-width: 4%; margin-bottom: 0;font-size: 24px">
                2
              </div>
              <div class="col" style="margin-left: 15px; font-size: 24px">
                活動內容
              </div>
            </div>
          </div>

          <div style="margin-left: 56px;">
            <label style="margin-top: 20px; margin-bottom: 12px; font-size: 20px;">優惠主軸:</label><br />
            <input class="form-check-input" type="radio" name="discount" style="font-size: 16px;" />免運活動
            <input class="form-check-input" type="radio" name="discount" style="margin-left: 120px;"
              style="font-size: 16px;" />商品折扣<br />
            <span style="font-size: 14px;display: inline-block;">滿</span> <input
              class="form-control form-control-sm bg-light" type="text"
              style="display: inline-block; width: 120px;height: 36px; " />
            <span style="font-size: 14px;display: inline-block;">則免運費</span>
            <span style="font-size: 14px; display: inline-block; margin-left: 46px;">折扣</span><br>
            <div style="display: inline-block;margin-left: 240px; font-size: 14px;">
              <input class="form-control form-control-sm bg-light" type="text"
                style="height: 36px;  display: inline-block;width: 80px;" />
              折
            </div>
            <br>

            <span style="margin-left: 336px;">商品列表</span>
            <span style="margin-left: 312px;">需折扣商品</span>

            <div style="margin-left: 336px;">

              <table id="sourceTable" class="rounded" style=" contain:content ; background-color: #BABABA;
              width: 360px; height: 174px; display: inline-block">
                <tr>
                  <td>
                    <div class="rounded moveItemMain"
                      style=" margin-top: 10px;  margin-left: 20px; background: white; width: 320px; height: 48px;"><img
                        style="margin-left: 5px; margin-top: 4px; background-color: #d9d9d9; width: 40px; height: 40px;"
                        src="./imgs/blacktea-3.png" alt=""><span class="itemName"
                        style="margin-left: 20px; font-size: 16px;">荔枝紅茶</span><img class="moveItem"
                        style="margin-left: 140px;  width: 32px; height: 28px;" src="./icon/goRight.png" alt=""> </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="rounded moveItemMain"
                      style=" margin-top: 10px;  margin-left: 20px; background: white; width: 320px; height: 48px;"><img
                        style="margin-left: 5px; margin-top: 4px; background-color: #d9d9d9; width: 40px; height: 40px;"
                        src="./imgs/greentea-3.png" alt=""><span class="itemName"
                        style="margin-left: 20px; font-size: 16px;">八爪綠茶</span><img class="moveItem"
                        style="margin-left: 140px;  width: 32px; height: 28px;" src="./icon/goRight.png" alt=""> </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="rounded moveItemMain"
                      style=" margin-top: 10px;  margin-left: 20px; background: white; width: 320px; height: 48px;"><img
                        style="margin-left: 5px; margin-top: 4px; background-color: #d9d9d9; width: 40px; height: 40px;"
                        src="./imgs/oolongtea-3.png" alt=""><span class="itemName"
                        style="margin-left: 20px; font-size: 16px;">凍頂烏龍</span><img class="moveItem"
                        style="margin-left: 140px;  width: 32px; height: 28px;" src="./icon/goRight.png" alt=""> </div>
                  </td>
                </tr>
              </table>


              <table id="targetTable" class="rounded" style="margin-left: 20px; contain:content ;background-color: #BABABA;
              width: 360px; height: 174px; display: inline-block">


              </table>

            </div>
          </div>
        </div>

      </div>
    </div>
</body>

</html>