<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap宣告 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JS宣告 -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <!-- 後台基本CSS、JS -->
  <link rel="stylesheet" href="backstage.css" />
  <script src="backstage.js"></script>

</head>

<body class="d-flex "
  style=" align-items: center; justify-content: center; height: 100vh;min-height: 864px; min-width: 1536px">

  <div style="min-height: 864px;">
    <!-- NAV導覽列 -->
    <nav class="navbar navbar-expand-sm navbar-light " style="margin-left: 30px;">
      <div class="container-fluid  ">
        <div class="navbar-brand "><a href="" style="color: #0074d9; text-decoration:none;"> <img src="./icon/pLogo.png"
              alt="" style="width: 45px;"> Project</a> </div>
        <div class="navbar-collapse d-flex ms-3" id="navbarSupportedContent">
          <ul class="navbar-nav   " style="margin-left: 85px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="ProductInfo.html">商品資訊</a>
            </li>
            <li class="nav-item">
              <a style="color: #0074d9" class="nav-link" href="addProduct.html">新增商品</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="productSetting.html">商品設定</a>
            </li>
          </ul>

          <button id="upload" class="btn btn-sm btn-secondary ms-auto"><img src="./icon/update.png"
              style="width: 33.3px ;height: 25px; margin-right: 5px; margin-bottom: 5px;" alt="">
            <p id="upTxt">儲存資訊</p>
          </button>
        </div>
      </div>
    </nav>

    <!-- 左側功能列 -->
    <div id="content" class="d-flex  ">
      <div class=" d-flex  flex-column   " style="margin-left: 30px; width: 184px; height: 400px;">
        <div id="btnGp">
          <a href="shopInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/shop.png" alt="">商店設定</button></a>
          <a href="#"><button class="btn  mb-2 sideBtn"><img src="./icon/webDesign.png" alt="">前台設計</button></a>
          <a href="ProductInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/product.png"
                alt="">商品設定</button></a>
          <a href="orderInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/product.png"
                alt="">訂單設定</button></a>
          <a href="activityInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/activity.png"
                alt="">活動設定</button></a>
          <a href="memberInfo.html"><button class="btn  mb-2 sideBtn"><img src="./icon/memberCenter.png" alt="">會員中心</button></a>
        </div>
        <button class=" ms-3 btn  btn-light" style="margin-top: 70px;"><img src="./icon/leave.png" alt="">
          <p class="ms-4">登出</p>
        </button>
      </div>

      <!-- 灰色區塊內容 -->
      <div id="formSpace" class=" mx-5 rounded" style="margin-left:30px ;margin-right: 30px;">

        <form>
          <!-- 灰色區塊內容-1訂購人資訊 -->
          <div class="bg-white rounded" style="width: 1200px; margin-left: 40px; margin-top: 30px; ">
            <div class="container fw-bold" style="color: aliceblue; margin-left: 0; min-width: 1200px;">
              <div class="row bg-secondary rounded">
                <div class="bg-dark rounded" style="text-align: center;max-width: 4%; margin-bottom: 0;font-size: 24px">
                  1
                </div>
                <div class="col" style="margin-left: 15px; font-size: 24px">
                  訂購人資訊
                </div>
              </div>
            </div>

            <div>
              <div style="margin-left: 70px; margin-top: 16px; display: inline-block;">
                <label style="font-size: 20px;">商品圖片 :</label>
                <div style="margin-top: 8px; display: flex;">
                  <input type="file" hidden />
                  <label for="fileUpload" class="fileSection rounded">
                    <div class="fileText" style="font-size: 16px;">
                      上傳圖片
                    </div>
                  </label>
                  <div style="margin-left: 20px; margin-bottom:0px ;height: 54px;">
                    <span class="hint">建議尺寸 | 50 x 50 px</span><br />
                    <span class="hint">檔案限制 | </span><br />
                    <div style="padding-left: 20px;"><span class="hint">格式 :
                        JPEG、JPG、PNG</span><br />
                      <span class="hint">大小 : 請小於5MB</span><br />
                    </div>
                  </div>
                </div>
                <label class="previeTitle" style="margin-top: 20px;">預覽圖</label>
                <div class="previewImage rounded">
                  <label class="previeTitle">預覽圖</label>
                </div>
              </div>

              <div style=" margin-left: 70px;display: inline-block; margin-top: 16px; vertical-align: top;">
                <div>
                  <label for="" style="margin-top: 8px; font-size: 20px;">商品編號 </label> : <input type="text"
                    class="rounded form-control form-control-sm bg-light"
                    style="width: 400px; display: inline-block;"><br>
                  <label for="" style="margin-top: 8px; font-size: 20px;">商品名稱 </label> : <input type="text"
                    class="rounded form-control form-control-sm bg-light"
                    style="width: 400px;margin-top: 15px;display: inline-block;"><br>
                </div>
                <div style="margin-top: 40px;">
                  <div style="font-size: 20px;">商品數量 : </div>
                  <span style="color: #686868;">上架數量<span
                      style="visibility: hidden;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>庫存數量</span>
                  <br>
                  <input type="text" class="rounded form-control form-control-sm bg-light"
                    style="width: 160px; height: 40px;background-color: rgb(236, 233, 233); display: inline-block;">
                  <span class="rounded" style="font-size: 20px; margin: 10px;">包</span>
                  <input type="text" class="rounded form-control form-control-sm bg-light"
                    style="width: 160px; height: 40px;margin-left: 63px; background-color: rgb(236, 233, 233); display: inline-block;">
                  <span style="font-size: 20px; margin: 10px;">包</span>

                  <div style="font-size: 20px; margin-top: 25px;">商品數量 : </div>
                  <span style="color: #686868;">上架數量<span
                      style="visibility: hidden;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>特價&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;成本價格</span>
                  <br>
                  <input type="text" class="rounded form-control form-control-sm bg-light"
                    style="width: 160px; height: 40px;background-color: rgb(236, 233, 233);display: inline-block;">
                  <input type="text" class="rounded form-control form-control-sm bg-light"
                    style="width: 160px; height: 40px; background-color: rgb(236, 233, 233); margin-left: 10px;display: inline-block;">
                  <input type="text" class="rounded form-control form-control-sm bg-light"
                    style="width: 160px; height: 40px; background-color: rgb(236, 233, 233);margin-left: 11px;display: inline-block;">

                </div>
              </div>
            </div>

          </div>

          <!-- 灰色區塊內容-2商品說明 -->
          <div class="bg-white rounded"
            style="width: 1200px; margin-left: 40px; margin-top: 20px; margin-bottom: 20px;">
            <div class="container fw-bold" style="color: aliceblue; margin-left: 0; min-width: 1200px;">
              <div class="row bg-secondary rounded">
                <div class="bg-dark rounded" style="text-align: center;max-width: 4%; margin-bottom: 0;font-size: 24px">
                  2
                </div>
                <div class="col" style="margin-left: 15px; font-size: 24px">
                  商品說明
                </div>
              </div>
            </div>

            <label style="margin: 20px 15px 10px 40px; font-size: 20px;">商品簡介:</label> <span
              style="font-size: 12px; color: #686868;">字數限制 | 200字以內</span> <br />
            <input class="rounded form-control form-control-sm bg-light" placeholder="我是商品說明"
              style="width: 1120px; margin-left: 40px; margin-bottom: 20px; height: 100px;display: inline-block;" />

          </div>
        </form>

      </div>
    </div>
  </div>
</body>

</html>