/* ALL */
/* 後臺模板CSS */
#content {
    margin-top: 6px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.nav-link {
    font-size: 24px;
}



#formSpace {
    overflow-y: auto;
    height: 640px;
    width: 1280px !important;
    min-width: 1280px !important;
    border-radius: 33px;
    background-color: #D9D9D9;
}

.shopSetBar div {
    display: inline-block;
    height: 100%;
    font-size: 24px;
}


#btnGp {
    width: 230px;
    margin-top: 64px;
}

#btnGp button {
    font-size: 24px;
    width: 184px;
    height: 68px;
    border-radius: 25px;


}

#btnGp button:hover {
    border-color: #0074d9;
    border-width: 4px;
    color: #0074d9;
}

#btnGp button img {
    width: 30.7px;
    height: 25px;
    margin-right: 5px;
}

#btnGp+button {
    font-size: 24px;
}

#btnGp+button p {
    display: inline;
}

#btnGp+button img {
    width: 20px;
    height: 25px;
    margin-right: 5px;
    margin-bottom: 3px;

}

#upload {
    width: 228px;
    height: 50px;

    background-color: #46aa3650;
    border-width: 0px;
    border-radius: 15px;
}

#upload>p {
    display: inline;
    font-size: 24px;
}

#upload img {
    margin-bottom: 3px;
}


/* ---------------------------------------------------------------------------- */
/* actionSetting.html CSS */
/* orderSetting.html CSS */
/* activityInfo.html CSS */
/* memberInfo.html CSS */
/* orderInfo.html CSS */
/* productInfo.html CSS */
/* shopInfo.html CSS */
#formSpace::-webkit-scrollbar {
    width: 10px;
}

#formSpace::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 50px;
}

#formSpace::-webkit-scrollbar-thumb {
    background-color: dimgrey;
    border-radius: 50px;
}

.shopSetBar {
    height: 50px;
    width: 100%;
}

.barFont {
    line-height: 50px;
    font-size: 20px;
    font-weight: 500;
}

.shopSetSpace {
    background-color: white;
    width: 100%;
}


/* ---------------------------------------------------------------------------- */
/* orderEdit.html CSS */
/* addProduct.html CSS */
/* productEdit.html CSS */
.fileSection {
    border: 2px dashed dimgrey;
    height: 80px;
    width: 160px;
    text-align: center;
    padding: 1em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.fileSection .fileText {
    font-size: 14px;
    color: dimgrey;

}

.previewImage {
    margin-top: 8px;
    margin-bottom: 20px;
    height: 160px;
    width: 500px;
    border: 2px solid #ccc;
    padding: 8px;
}

.titleSection {
    background-color: dimgrey;
    margin-bottom: 20px;
    padding: 20px;
    width: 112%;
}

.titleSection .formNum {
    background-color: dimgrey;
    border-radius: 25%;
    padding: 10px;
    margin-right: 10px;
    font-weight: bold;
    width: 150%;
    height: 150%;
    text-align: center;
    color: white;
}

.formTitle {
    font-size: 1.5em;
    margin: 0;
    display: inline-block;
    color: white;

}

.productInfo {
    width: 50px;
}

.hint {
    color: #5e5c5c;
    font-size: 12px;
}


/* ---------------------------------------------------------------------------- */
/* activityInfo.html CSS */
/* memberInfo.html CSS */
/* orderInfo.html CSS */
/* productInfo.html CSS */
/* table */
#contextDiv {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 25px;
    background-color: white;
    border: 3px solid grey;
    border-radius: 20px;
    height: 500px;
}

#contextTable {
    border-collapse: separate;
    border-spacing: 0;
}

thead>tr {
    text-align: center;

}

.table-border th {
    border-bottom: 3px solid grey;
}


tbody>tr {
    text-align: center;
    line-height: 100%
}

.table-border td {
    border-bottom: 1px dashed grey;
}

/* 分頁標籤 */
#pageBtn {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}


/* ---------------------------------------------------------------------------- */
/* productInfo.html CSS */
/* checkbox */
.switch {
    /*設定開關鈕的長寬*/
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 30px;
    line-height: 30px;
  }

  .switch-checkbox {
    position: absolute;
    left: 50%;
    display: none;
  }

  .switch-label {
    position: absolute;
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
  }

  .switch-txt {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: 0.3s ease-in 0s;
  }

  .switch-txt::before,
  .switch-txt::after {
    display: block;
    float: right;
    width: 50%;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
  }

  /*開關鈕底色(開啟時)*/
  .switch-txt::after {
    content: attr(turnOn);
    padding-left: 10px;
    background: lightskyblue;
    color: blue;
    text-align: left;
  }

  /*開關鈕底色(關閉時)*/
  .switch-txt::before {
    content: attr(turnOff);
    padding-right: 10px;
    background: #eee;
    color: #ccc;
    text-align: right;
  }

  /*開關鈕的顏色與大小*/
  .switch-Round-btn {
    position: absolute;
    display: block;
    width: 26px;
    height: 26px;
    margin: 2px;
    background: #fff;
    top: 0;
    bottom: 0;
    right: 50px;
    border-radius: 10px;
    transition: all 0.3s ease-in 0s;
  }

  .switch-checkbox:checked+.switch-label .switch-txt {
    margin-left: 0;
  }

  .switch-checkbox:checked+.switch-label .switch-Round-btn {
    right: 0;

  }

  /* shopInfo.html CSS */
  .shopSetSpace{
    background-color: white;
    width: 100%;
  }

  .openTimeSelect >div{
    display: inline-block;
    margin-top: 16px;
  }

  .openTimeSelect div div{
    background-color: #aeaeae;
    height: 50px;
    width:110px;
    display: inline-block;
    
  }

  select option{
    font-size: 20px;
  }